{
  "name": "todo-list-v1",
  "version": "1.0.0",
  "private": true,
  "description": "A simple Todo List",
  "keywords": [],
  "homepage": "https://github.com/bastien-pruvost/todo-list-v1#readme",
  "license": "MIT",
  "author": {
    "name": "Bastien Pruvost",
    "url": "https://github.com/bastien-pruvost"
  },
  "main": "index.html",
  "scripts": {
    "clean": "rm public/bundle.js",
    "dev": "webpack server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
